# open-blazorui

./: 404.html  Open.Blazor.Ui.WebAssembly.styles.css  Open.Blazor.Ui.WebAssembly.styles.css.br  README.md  docker-compose-local.yml  docker-compose.yml  index.html  index.html.br  open-blazorui.sln
.github/workflows/: deploy-to-gh-page.yml
_content/Microsoft.FluentUI.AspNetCore.Components/: Microsoft.FluentUI.AspNetCore.Components.yubuy4qy2m.bundle.scp.css
_content/Microsoft.FluentUI.AspNetCore.Components/Components/Overlay/: FluentOverlay.razor.js
_content/Open.Blazor.Core/: Open.Blazor.Core.bundle.scp.css  Open.Blazor.Core.xspvilzgov.bundle.scp.css  Open.Blazor.Core.xspvilzgov.bundle.scp.css.br
_content/Toolbelt.Blazor.SpeechRecognition/: script.min.js.br  script.module.min.js.br
_framework/: Azure.AI.OpenAI.phphj9fi76.wasm  Azure.AI.OpenAI.phphj9fi76.wasm.br  Azure.AI.OpenAI.wasm  Azure.AI.OpenAI.wasm.br  Azure.Core.ltf0pljmuu.wasm  Azure.Core.ltf0pljmuu.wasm.br  Azure.Core.wasm  Azure.Core.wasm.br  Handlebars.Net.Helpers.n4dmqett92.wasm  Handlebars.Net.Helpers.n4dmqett92.wasm.br  Handlebars.Net.Helpers.wasm  Handlebars.Net.Helpers.wasm.br  HandlebarsDotNet.Helpers.Core.hxfjkud8te.wasm  HandlebarsDotNet.Helpers.Core.hxfjkud8te.wasm.br  HandlebarsDotNet.Helpers.Core.wasm  HandlebarsDotNet.Helpers.Core.wasm.br  Microsoft.AspNetCore.Components.86dqpynj2h.wasm  Microsoft.AspNetCore.Components.86dqpynj2h.wasm.br  Microsoft.AspNetCore.Components.Forms.s73dt6zeog.wasm  Microsoft.AspNetCore.Components.Forms.s73dt6zeog.wasm.br  Microsoft.AspNetCore.Components.Forms.wasm  Microsoft.AspNetCore.Components.Forms.wasm.br  Microsoft.AspNetCore.Components.Web.nzpempnv62.wasm  Microsoft.AspNetCore.Components.Web.nzpempnv62.wasm.br  Microsoft.AspNetCore.Components.Web.wasm  Microsoft.AspNetCore.Components.Web.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.q32934zo1c.wasm  Microsoft.AspNetCore.Components.WebAssembly.q32934zo1c.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.wasm  Microsoft.AspNetCore.Components.WebAssembly.wasm.br  Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  Microsoft.Bcl.AsyncInterfaces.i66hs2cjx6.wasm  Microsoft.Bcl.AsyncInterfaces.i66hs2cjx6.wasm.br  Microsoft.Bcl.AsyncInterfaces.wasm  Microsoft.Bcl.AsyncInterfaces.wasm.br  Microsoft.Bcl.TimeProvider.wasm  Microsoft.Bcl.TimeProvider.wasm.br  Microsoft.Bcl.TimeProvider.ysydkgd6tn.wasm  Microsoft.Bcl.TimeProvider.ysydkgd6tn.wasm.br  (+266 more)
css/: app.css  app.css.br
js/: utilities.js.br
src/Open.Blazor.AppHost/: Open.Blazor.AppHost.csproj  Program.cs
src/Open.Blazor.AppHost/Properties/: launchSettings.json
src/Open.Blazor.Core/: Class1.cs  Open.Blazor.Core.csproj  _Imports.razor
src/Open.Blazor.Core/Features/Chat/: Chat.razor  Chat.razor.cs  Chat.razor.css  ChatAspire.razor  ChatAspire.razor.cs  ChatAspire.razor.css  ChatContent.razor  ChatContent.razor.css  ChatMesage.cs  ChatRole.cs  ChatService.cs  ChatSettings.cs  CustomHttpHandler.cs  Discourse.cs  MessageContent.cs  MessageRole.cs  OllamaHostMode.cs
src/Open.Blazor.Core/Features/Components/: Home.razor  SettingsPanel.razor
src/Open.Blazor.Core/Features/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
src/Open.Blazor.Core/Features/Shared/: Config.cs  Constants.cs  DiExtensions.cs  OllamaService.cs
src/Open.Blazor.Core/Features/Shared/Models/: Error.cs  Ollama.cs  Result.cs
src/Open.Blazor.ServiceDefaults/: Extensions.cs
src/Open.Blazor.Ui/: App.razor  Dockerfile  Home.razor  Open.Blazor.Ui.csproj  Program.cs  Routes.razor  _Imports.razor
src/Open.Blazor.Ui.WebAssembly/: Home.razor  Open.Blazor.Ui.WebAssembly.csproj  Open.Blazor.Ui.WebAssembly.sln  Program.cs  _Imports.razor
src/Open.Blazor.Ui.WebAssembly/Features/Chat/: ChatHttpClient.cs  ChatWebAssembly.razor  ChatWebAssembly.razor.cs  ChatWebAssembly.razor.css  PromptRequest.cs  PromptResponse.cs
src/Open.Blazor.Ui.WebAssembly/Properties/: launchSettings.json
src/Open.Blazor.Ui.WebAssembly/wwwroot/: index.html
src/Open.Blazor.Ui/Features/BasicChat/: BasicChat.razor  Chat.razor  Chat.razor.css  ChatMesage.cs  ChatRole.cs
src/Open.Blazor.Ui/Features/Chat/: Chat.razor  Chat.razor.cs  Chat.razor.css  ChatContent.razor  ChatContent.razor.css  ChatMesage.cs  ChatRole.cs  ChatService.cs  ChatSettings.cs  Discourse.cs
src/Open.Blazor.Ui/Features/Components/: Home.razor  Index.razor  MainLayout.razor  NavMenu.razor  SettingsPanel.razor
src/Open.Blazor.Ui/Features/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
src/Open.Blazor.Ui/Features/Shared/: Constants.cs  KernelService.cs  OllamaService.cs
src/Open.Blazor.Ui/Features/Shared/Models/: Error.cs  Ollama.cs  Result.cs
src/Open.Blazor.Ui/Properties/: launchSettings.json
src/Open.Blazor.Ui/wwwroot/: app.css  index.html
src/Open.Blazor.Ui/wwwroot/js/: utilities.js
tests/Open.Blazor.Tests/: ChatServiceTest.cs  OllamaServiceTests.cs  Open.Blazor.Tests.csproj  UnitTest1.cs
