<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	


	<ItemGroup>
		<InternalsVisibleTo Include="Open.Blazor.Tests" />

	</ItemGroup>

	


	<ItemGroup>
	  <ProjectReference Include="..\Open.Blazor.Core\Open.Blazor.Core.csproj" />
	</ItemGroup>


	<ItemGroup>
	  <Content Update="App.razor">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	  </Content>
	  <Content Update="Home.razor">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	  </Content>
	  <Content Update="Routes.razor">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	  </Content>
	</ItemGroup>

</Project>
